<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Inscription</title>
<style type="text/css">
body { padding-top: 50px; }
.form_col {
display: inline-block;
margin-right: 15px;
padding: 3px 0px;
width: 200px;
min-height: 1px;
text-align: right; }
input {
padding: 2px;
border: 1px solid #CCC;
-moz-border-radius: 2px;
-webkit-border-radius: 2px;
border-radius: 2px;
outline: none; }
input:focus {
border-color: rgba(82, 168, 236, 0.75);
-moz-box-shadow: 0 0 8px rgba(82, 168, 236, 0.5);
-webkit-box-shadow: 0 0 8px rgba(82, 168, 236, 0.5);
box-shadow: 0 0 8px rgba(82, 168, 236, 0.5); }
.correct {
border-color: rgba(68, 191, 68, 0.75); }
.correct:focus {
border-color: rgba(68, 191, 68, 0.75);
-moz-box-shadow: 0 0 8px rgba(68, 191, 68, 0.5);
-webkit-box-shadow: 0 0 8px rgba(68, 191, 68, 0.5);
box-shadow: 0 0 8px rgba(68, 191, 68, 0.5); }
.incorrect {
border-color: rgba(191, 68, 68, 0.75); }
.incorrect:focus {
border-color: rgba(191, 68, 68, 0.75);
-moz-box-shadow: 0 0 8px rgba(191, 68, 68, 0.5);
-webkit-box-shadow: 0 0 8px rgba(191, 68, 68, 0.5);
box-shadow: 0 0 8px rgba(191, 68, 68, 0.5); }
.tooltip {
display: inline-block;
margin-left: 20px;
padding: 2px 4px;
border: 1px solid #555;
background-color: #CCC;
-moz-border-radius: 4px;
-webkit-border-radius: 4px;
border-radius: 4px; }
</style>
</head>
<body>
<form id="myForm">
<span class="form_col">Sexe :</span>
<label><input name="sex" type="radio" value="H"
/>Homme</label>
<label><input name="sex" type="radio" value="F"
/>Femme</label>
<span class="tooltip">Vous devez s�lectionnez votre
sexe</span><br /><br />
<label class="form_col" for="lastName">Nom :</label>
<input name="lastName" id="lastName" type="text" />
<span class="tooltip">Un nom ne peut pas faire moins de
2 caract�res</span><br /><br />
<label class="form_col" for="firstName">Pr�nom
:</label>
<input name="firstName" id="firstName" type="text" />
<span class="tooltip">Un pr�nom ne peut pas faire moins
de 2 caractéres</span><br /><br />
<label class="form_col" for="age">age :</label>
<input name="age" id="age" type="text" />
<span class="tooltip">L'�ge doit �tre compris entre 5
et 140</span><br /><br />
<label class="form_col" for="login">Pseudo :</label>
<input name="login" id="login" type="text" />
<span class="tooltip">Le pseudo ne peut pas faire moins
de 4 caract�res</span><br /><br />
<label class="form_col" for="pwd1">Mot de passe
:</label>
<input name="pwd1" id="pwd1" type="password" />
<span class="tooltip">Le mot de passe ne doit pas faire
moins de 6 caract�res</span><br /><br />
<label class="form_col" for="pwd2">Mot de passe
(confirmation) :</label>
<input name="pwd2" id="pwd2" type="password" />
<span class="tooltip">Le mot de passe de confirmation
doit �tre identique � celui d'origine</span><br /><br />
<label class="form_col" for="country">Pays :</label>
<select name="country" id="country">
<option value="none">S�lectionnez votre pays de
r�sidence</option>
<option value="en">Angleterre</option>
<option value="us">�tats-Unis</option>
<option value="fr">France</option></select>
<span class="tooltip">Vous devez s�lectionner votre
pays de r�sidence</span><br /><br />
<span class="form_col"></span>
<label><input name="news" type="checkbox" /> Je d�sire
recevoir la newsletter chaque mois.</label><br /><br />
<span class="form_col"></span>
<input type="submit" value="M'inscrire" /> <input
type="reset" value="R�initialiser le formulaire" />
</form>
Script :
<script>
(function() { // On utilise une IEF pour ne pas polluer
l'espace global
// Fonction de d�sactivation de l'aff des � tooltips �
function deactivateTooltips() {
var spans = document.getElementsByTagName('span'),
spansLength = spans.length;
for (var i = 0 ; i < spansLength ; i++) {
if (spans[i].className == 'tooltip') {
spans[i].style.display = 'none';
} } }
// La fonction ci-dessous permet de r�cup�rer la
� tooltip � qui correspond � notre input
function getTooltip(element) {
while (element = element.nextSibling) {
if (element.className === 'tooltip') {
return element;
} } return false; }
// Fonctions de v�rification du formulaire, elles
renvoient � true � si tout est OK
var check = {}; // On met toutes nos fonctions dans un
objet litt�ral
check['sex'] = function() {
var sex = document.getElementsByName('sex'),
tooltipStyle = getTooltip(sex[1].parentNode).style;
if (sex[0].checked || sex[1].checked) {
tooltipStyle.display = 'none';
return true;
} else {
tooltipStyle.display = 'inline-block';
return false; } };
check['lastName'] = function(id) {
var name = document.getElementById(id),
tooltipStyle = getTooltip(name).style;
if (name.value.length >= 2) {
name.className = 'correct';
tooltipStyle.display = 'none';
return true;
} else {
name.className = 'incorrect';
tooltipStyle.display = 'inline-block';
return false; } };
check['firstName'] = check['lastName']; // La fonction
pour le pr�nom est la m�me que celle du nom
check['age'] = function() {
var age = document.getElementById('age'),
tooltipStyle = getTooltip(age).style,
ageValue = parseInt(age.value);
if (!isNaN(ageValue) && ageValue >= 5 && ageValue <=
140) {
age.className = 'correct';
tooltipStyle.display = 'none';
return true;
} else {
age.className = 'incorrect';
tooltipStyle.display = 'inline-block';
return false; } };
check['login'] = function() {
var login = document.getElementById('login'),
tooltipStyle = getTooltip(login).style;
if (login.value.length >= 4) {
login.className = 'correct';
tooltipStyle.display = 'none';
return true;
} else {
login.className = 'incorrect';
tooltipStyle.display = 'inline-block';
return false; } };
check['pwd1'] = function() {
var pwd1 = document.getElementById('pwd1'),
tooltipStyle = getTooltip(pwd1).style;
if (pwd1.value.length >= 6) {
pwd1.className = 'correct';
tooltipStyle.display = 'none';
return true;
} else {
pwd1.className = 'incorrect';
tooltipStyle.display = 'inline-block';
return false; } };
check['pwd2'] = function() {
var pwd1 = document.getElementById('pwd1'),
pwd2 = document.getElementById('pwd2'),
tooltipStyle = getTooltip(pwd2).style;
if (pwd1.value == pwd2.value && pwd2.value != '') {
pwd2.className = 'correct';
tooltipStyle.display = 'none';
return true;
} else {
pwd2.className = 'incorrect';
tooltipStyle.display = 'inline-block';
return false; } };
check['country'] = function() {
var country = document.getElementById('country'),
tooltipStyle = getTooltip(country).style;
if (country.options[country.selectedIndex].value !=
'none')
{
tooltipStyle.display = 'none';
return true;
} else {
tooltipStyle.display = 'inline-block';
return false; } };
// Mise en place des �v�nements
(function() { // Utilisation d'une fonction anonyme
pour �viter les variables globales.
var myForm = document.getElementById('myForm'),
inputs = document.getElementsByTagName('input'),
inputsLength = inputs.length;
for (var i = 0 ; i < inputsLength ; i++) {
if (inputs[i].type == 'text' || inputs[i].type ==
'password') {
inputs[i].onkeyup = function() {
check[this.id](this.id); // � this � repr�sente l'input
actuellement modifi�
};
}
}
myForm.onsubmit = function() {
var result = true;
for (var i in check) {
result = check[i](i) && result;
}
if (result) {
alert('Le formulaire est bien rempli.');
}
return false;
};
myForm.onreset = function() {
for (var i = 0 ; i < inputsLength ; i++) {
if (inputs[i].type == 'text' || inputs[i].type ==
'password') {
inputs[i].className = '';
}
}
deactivateTooltips();
};
})();
// Maintenant que tout est initialis�, on peut
d�sactiver les � tooltips �
deactivateTooltips();
})();
</script>
</body>
</html>



<html>
<head>
<style type="text/css">
#overlay {
display : none; <!-- Par d�faut, on cache l'overlay -->
position: absolute;
top: 0; left: 0;
width: 100%; height: 100%;
text-align: center; <!-- Pour centrer l'image que l'overlay contiendra -->
background-color: rgba(0,0,0,0.6); <!-- On applique un background de
couleur noire et d'opacit� 0.6. Il s'agit d'une propri�t� CSS3. -->
}
#overlay img {
margin-top: 100px;
}
p {
margin-top: 300px;
text-align: center;
}
</style>
</head>
<body>
<a href="images/circuit_html.jpg" title="Afficher l'image originale"><img
src="images/circuit_html_min.jpg" alt="Miniature" /></a> <!-- on pourrait avoir
plusieurs images en portfolio -->
<div id="overlay"></div>
<script>
var links = document.getElementsByTagName('a'),
linksLen = links.length;
for (var i = 0 ; i < linksLen ; i++) {
links[i].onclick = function() { // Vous pouvez tr�s bien utiliser le DOM-2
displayImg(this); // On appelle notre fonction pour afficher les images et
on lui passe le lien concern�
return false; // Et on bloque la redirection
};
}
function displayImg(link) {
var img = new Image(),
overlay = document.getElementById('overlay');
img.onload = function() {
overlay.innerHTML = '';
overlay.appendChild(img);
};
img.src = link.href;
overlay.style.display = 'block';
overlay.innerHTML = '<span>Chargement en cours...</span>';
}
document.getElementById('overlay').onclick = function() {
this.style.display = 'none';
};
</script>
</body>
</html>